PORT = <Port on which the application server will listen to requests (Example: 3001)>
JWT_SECRET = <Secret key used to sign and verify JWT tokens (Copy the result from the script located in the 'scripts' folder)>
FRONT_URI = <React frontend base URL (Example: http://localhost:5173 )>
MONGO_URI = <MongoDB Atlas connection string (Example: mongodb+srv://youruser:password@cluster0.000abcd.mongodb.net/ )>
GEMINI_KEY = <Your Gemini API key>